export default function Impressum() {
  return (
    <main className="max-w-3xl mx-auto py-16 px-6 text-sm text-zinc-700">
      <h1 className="text-2xl font-semibold mb-6">Impressum</h1>

      <p>Angaben gemäß § 5 TMG:</p>

      <p className="mt-4">
        Dr. Amir Talebi<br />
        HydroTex – Independent GreenTech Initiative<br />
        Glottertalstr. 13<br />
        79271 St. Peter<br />
        Deutschland
      </p>

      <p className="mt-4">
        E-Mail: contact@hydrotex.eu
      </p>
    </main>
  );
}
